<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="847.0" prefWidth="1232.0" styleClass="background" stylesheets="@../resources/betterThanLinux.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BillsPerClientList_Controller">
   <center>
      <VBox>
         <children>
            <HBox>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
               <children>
                  <HBox alignment="CENTER" styleClass="lightBorder">
                     <children>
                        <Button fx:id="btnPrevMonth" mnemonicParsing="false" onAction="#btnPrevMonth_Clicked" styleClass="toolButton" text="&lt;">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Label fx:id="lbYearMonth" alignment="CENTER" maxHeight="1.7976931348623157E308" minWidth="100.0" text="05/2020">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnNextMonth" mnemonicParsing="false" onAction="#btnNextMonth_Clicked" styleClass="toolButton" text="&gt;">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <Button fx:id="btnGenerateBill" mnemonicParsing="false" onAction="#btnGenerateBill_Clicked" text="Neue Rechnung generieren">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="toolButton" />
                        <String fx:value="lightBorder" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
            <BorderPane>
               <center>
                  <TableView fx:id="tableBills" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="999999.0">
                     <BorderPane.margin>
                        <Insets top="15.0" />
                     </BorderPane.margin>
                  </TableView>
               </center>
               <top>
                  <BorderPane>
                     <right>
                        <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="btnPrintBill" layoutX="1158.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnPrintBill_Clicked" prefHeight="44.0" prefWidth="44.0" styleClass="toolButton">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icon_Photo_HQ_white.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Druckvorschau öffnen" />
                                 </tooltip>
                              </Button>
                           </children>
                        </HBox>
                     </right>
                     <left>
                        <Label text="Rechnungen" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </left>
                  </BorderPane>
               </top>
            </BorderPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </VBox>
   </center>
   <top>
      <BorderPane maxHeight="-Infinity" prefHeight="90.0" prefWidth="1115.0" styleClass="programHeader">
         <right>
            <ButtonBar buttonMinWidth="50.0" maxHeight="65.0" BorderPane.alignment="CENTER">
               <buttons>
                  <Button fx:id="btnInfo" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#btnInfo_Clicked" prefHeight="65.0" prefWidth="65.0">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icon_Info.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="transparentButton" />
                        <String fx:value="circular" />
                     </styleClass>
                     <tooltip>
                        <Tooltip text="Info" />
                     </tooltip>
                  </Button>
                  <Button fx:id="btnSettings" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#btnSettings_Clicked" prefHeight="65.0" prefWidth="65.0">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icon_Einst.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="transparentButton" />
                        <String fx:value="circular" />
                     </styleClass>
                     <tooltip>
                        <Tooltip text="Einstellungen" />
                     </tooltip>
                  </Button>
               </buttons>
            </ButtonBar>
         </right>
         <padding>
            <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
         </padding>
         <center>
            <Label fx:id="lbTitle" text="Rechnungen" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Gill Sans MT" size="36.0" />
               </font>
            </Label>
         </center>
         <left>
            <Button fx:id="btnBack" mnemonicParsing="false" onAction="#btnBack_Clicked" prefHeight="65.0" prefWidth="65.0" BorderPane.alignment="CENTER">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/icon_Back.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="transparentButton" />
                  <String fx:value="circular" />
               </styleClass>
               <tooltip>
                  <Tooltip text="Zurück" />
               </tooltip>
               <padding>
                  <Insets left="-5.0" />
               </padding>
            </Button>
         </left>
      </BorderPane>
   </top>
</BorderPane>
