<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="956.0" stylesheets="@../resources/betterThanLinux.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClientSummary_Controller">
   <left>
      <BorderPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="40.0" />
         </BorderPane.margin>
         <top>
            <ImageView fx:id="imgClient" fitHeight="250.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../resources/icon_emptyUser.png" />
               </image>
            </ImageView>
         </top>
         <bottom>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnDeleteClient" mnemonicParsing="false" onAction="#btnDeleteClient_Clicked" prefHeight="44.0" prefWidth="44.0" styleClass="toolButton">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icon_Del.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnEditClient" mnemonicParsing="false" onAction="#btnEditClient_Clicked" prefHeight="44.0" prefWidth="44.0" styleClass="toolButton">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icon_Edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnBack" mnemonicParsing="false" onAction="#btnBack_Clicked" prefHeight="44.0" prefWidth="44.0" styleClass="toolButton">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icon_Back.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </left>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <TabPane styleClass="lightBorder">
               <tabs>
                  <Tab closable="false" text="Basisdaten">
                     <content>
                        <ScrollPane fitToWidth="true">
                           <content>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="120.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="1.7976931348623157E308" valignment="TOP" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" valignment="TOP" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" valignment="TOP" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" valignment="TOP" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" valignment="TOP" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" valignment="TOP" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" valignment="TOP" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" valignment="TOP" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" valignment="TOP" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" valignment="TOP" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" valignment="TOP" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" valignment="TOP" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="1.7976931348623157E308" valignment="TOP" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Name">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbNameClient" wrapText="true" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="20.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="SVNR" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbSsnrClient" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="Geb." GridPane.rowIndex="3">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbBirthdateClient" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="20.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Adresse" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbStreetClient" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbPlaceClient" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="20.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Telefon" GridPane.rowIndex="8">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbPhoneClient" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="Email" GridPane.rowIndex="9">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbEmailClient" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="20.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="IBAN" GridPane.rowIndex="11">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbIbanClient" GridPane.columnIndex="1" GridPane.rowIndex="11">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="BIC" GridPane.rowIndex="12">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbBicClient" GridPane.columnIndex="1" GridPane.rowIndex="12">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </Label>
                                    <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                    <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                 </children>
                              </GridPane>
                           </content>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </ScrollPane>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Informationen">
                     <content>
                        <ScrollPane fitToWidth="true">
                           <content>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="120.0" prefWidth="120.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="1.7976931348623157E308" valignment="TOP" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" valignment="TOP" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" valignment="TOP" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" valignment="TOP" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" valignment="TOP" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" valignment="TOP" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" valignment="TOP" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Diagnose">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbDiagnosisClient" wrapText="true" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="20.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Beschäftigung" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbOccupationClient" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="20.0" />
                                       </padding>
                                    </Label>
                                    <Label text="Allergien" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbAllergiesClient" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="20.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Sonstiges" GridPane.rowIndex="6">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbOtherClient" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="20.0" />
                                       </padding>
                                    </Label>
                                    <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                 </children>
                              </GridPane>
                           </content>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </ScrollPane>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Datenschutz">
                    <content>
                        <ScrollPane fitToWidth="true">
                           <content>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="40.0" prefWidth="40.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="1.7976931348623157E308" valignment="TOP" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Fotos dürfen gemacht werden" wrapText="true" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label layoutX="130.0" layoutY="10.0" text="Fotos dürfen bearbeitet werden" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="130.0" layoutY="40.0" text="Fotos dürfen veröffentlicht werden" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="10.0" text="Fotos dürfen gezeigt werden" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <CheckBox fx:id="cbPrivacy1Client" disable="true" mnemonicParsing="false" />
                                    <CheckBox fx:id="cbPrivacy4Client" disable="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" GridPane.rowIndex="3" />
                                    <CheckBox fx:id="cbPrivacy3Client" disable="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" GridPane.rowIndex="2" />
                                    <CheckBox fx:id="cbPrivacy2Client" disable="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </content>
                           <padding>
                              <Insets bottom="20.0" left="30.0" right="20.0" top="20.0" />
                           </padding>
                        </ScrollPane>
                    </content>
                  </Tab>
               </tabs>
            </TabPane>
         </center>
         <bottom>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="120.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
              </rowConstraints>
               <BorderPane.margin>
                  <Insets left="20.0" top="40.0" />
               </BorderPane.margin>
               <children>
                  <Label text="ESV">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Kontakt 1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Kontakt 2" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnShowEsv" mnemonicParsing="false" onAction="#btnShowEsv_Clicked" styleClass="toolButton" text="Anzeigen" GridPane.columnIndex="2" />
                  <Button fx:id="btnShowContact1" mnemonicParsing="false" onAction="#btnShowContact1_Clicked" styleClass="toolButton" text="Anzeigen" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button fx:id="btnShowContact2" mnemonicParsing="false" onAction="#btnShowContact2_Clicked" styleClass="toolButton" text="Anzeigen" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label fx:id="lbNameEsv" GridPane.columnIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbNameContact1" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbNameContact2" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </bottom>
      </BorderPane>
   </center>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="20.0" />
   </padding>
</BorderPane>
